<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Shell,Cocoapods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="批量发布 pod 的脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="批量发布pod库">
<meta property="og:url" content="http://yoursite.com/2018/03/03/2018-03-03-PodAutoRelease Shell/index.html">
<meta property="og:site_name" content="DEMO">
<meta property="og:description" content="批量发布 pod 的脚本">
<meta property="og:updated_time" content="2018-03-06T15:49:37.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批量发布pod库">
<meta name="twitter:description" content="批量发布 pod 的脚本">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280845448856995000,
      author: '博主'
    }
  };
</script>

  <title> 批量发布pod库 | DEMO </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DEMO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我有🍭、抱你可以嘛？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                批量发布pod库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-03T01:44:34+08:00" content="2018-03-03">
              2018-03-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/03/2018-03-03-PodAutoRelease Shell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/03/2018-03-03-PodAutoRelease Shell/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h2><p>每当一个开发周期完毕，app 发掉版本后，此次修改的 pod 库也需要发布，这时候人力一个一个去发，耗时耗力</p>
<p>于是弄个脚本来做这种事</p>
<h2 id="0x01-前期准备"><a href="#0x01-前期准备" class="headerlink" title="0x01 前期准备"></a>0x01 前期准备</h2><p><strong>pod-template</strong><br>标准化创建 pod 的一个模板，可以在官方的基础上增加自己的配置</p>
<p><strong>fastlane</strong></p>
<p>fastlane 是一个强大的工具，几乎承包了开发过程中需要用到的命令，pod 发布的命令他也集成了，我们可以通过他来实现 pod 的发布</p>
<p>由于每个 pod 都需要用到 fastlane 的功能，所以每个 pod 库中都需要一个 fastfile 文件，这个需求可以配置到上面说的 pod-template 中去，这样新建 pod 的时候就不用手动来创建这样一个文件了</p>
<p>需要用到的发布功能通过 <code>fastlane</code> 来提供 <code>pod</code> 发布的一些具体 <code>action</code> 功能，如 <code>pod lint</code>、<code>version increase</code>、<code>pod push</code>，我们写在一个统一的文件里</p>
<p>当你写好这样一个 fastfile 文件的时候，我们不需要 copy 到每个 pod 库中，我们使用 fastlane 的 import 功能来使每个子 pod 库复用这份文件，这份文件会放在远程某个 git 中，将来需要增加修改功能，也只要在这份文件中修改，引用了这份文件的子 pod 就能使用到正确的功能。</p>
<h2 id="0x02-最终方案"><a href="#0x02-最终方案" class="headerlink" title="0x02 最终方案"></a>0x02 最终方案</h2><h3 id="0x0201-shell-脚本"><a href="#0x0201-shell-脚本" class="headerlink" title="0x0201 shell 脚本"></a>0x0201 shell 脚本</h3><p>脚本思路是这样</p>
<ol>
<li>从主工程 <code>podfile</code> 中筛选出需要发布的 <code>pod，存放到一个数组中</code></li>
<li>在主工程文件下生成一个 <code>podRepos</code> 文件夹用来存放 <code>pod repo</code>，循环3-8步</li>
<li>获取数组中的 <code>pod</code> 信息，将 pod clone 下来，进入对应的 pod 目录</li>
<li>检出响应的 <code>feature</code> 分支，执行 <code>pod lint</code> ，通过则继续，不通过则回到第3步继续下一个 <code>pod</code></li>
<li>合到 <code>develop</code>，合到 <code>master</code></li>
<li><code>increse version</code></li>
<li><code>pod push</code></li>
<li><code>develop</code> 合 <code>master</code></li>
<li>回到 <code>podRepos</code> 目录</li>
<li>所有发完后删除 <code>podRepos</code> 文件</li>
</ol>
<p>这里脚本还差最后一步没有实现，<br>所有 pod 发完后，主工程 <code>podfile</code> 文件应该将对应 <code>pod</code> 的 <code>feature</code> 指定给删掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"># 创建pod repo根目录</span><br><span class="line">rm -fr &quot;$&#123;POD_REPO_PATH&#125;&quot;</span><br><span class="line">mkdir $POD_REPO_PATH</span><br><span class="line"></span><br><span class="line">regexPodRelease=&quot;^.* ##$&quot;</span><br><span class="line">regexGitPath=&quot;^:git =&gt; &apos;.*&apos;$&quot;</span><br><span class="line">regexBranchName=&quot;^:branch =&gt; &apos;(.*)&apos;$&quot;</span><br><span class="line">regexPodName=&quot;^pod &apos;.*&apos;$&quot;</span><br><span class="line"></span><br><span class="line">errorPod=&quot;Error pod &quot;</span><br><span class="line"></span><br><span class="line"># 将Podfile复制到pod repo根目录</span><br><span class="line">cp -r &quot;Podfile&quot; &quot;$&#123;POD_REPO_PATH&#125;/Podfile&quot;</span><br><span class="line"></span><br><span class="line"># 去到pod repo根目录</span><br><span class="line">cd $POD_REPO_PATH</span><br><span class="line"></span><br><span class="line"># 读取Podfile每一行</span><br><span class="line">cat Podfile | while read line</span><br><span class="line">do</span><br><span class="line">   # 正则匹配需要发布的pod的行文本</span><br><span class="line">   if [[ $line =~ $regexPodRelease ]]; then</span><br><span class="line">     # 去掉空格</span><br><span class="line">     deleteSpace=$(echo $line | tr -d &quot; &quot;)</span><br><span class="line">     noSpaceLine=&quot;$deleteSpace&quot;</span><br><span class="line"></span><br><span class="line">     # 用&apos;符号分割行文本 获取pod的 git、name、branch</span><br><span class="line">     OLD_IFS=&quot;$IFS&quot;</span><br><span class="line">     IFS=&quot;&apos;&quot;</span><br><span class="line">     arr=($noSpaceLine)</span><br><span class="line">     IFS=&quot;$OLD_IFS&quot;</span><br><span class="line">     podName=$&#123;arr[1]&#125;</span><br><span class="line">     podGit=$&#123;arr[3]&#125;</span><br><span class="line">     podBranch=&quot;$&#123;arr[5]&#125;&quot;</span><br><span class="line"></span><br><span class="line">     # clone pod repo</span><br><span class="line">     git clone $podGit $podName</span><br><span class="line"></span><br><span class="line">     # 去到pod repo根目录</span><br><span class="line">     cd $podName</span><br><span class="line"></span><br><span class="line">     git remote update</span><br><span class="line">     git fetch</span><br><span class="line"></span><br><span class="line">     # 拉取待发布分支</span><br><span class="line">     git pull origin $podBranch</span><br><span class="line">     git checkout $podBranch</span><br><span class="line"></span><br><span class="line">     # 使用fastlane lint pod</span><br><span class="line">     if [[ $(fastlane AutoPodLint) ]]; then</span><br><span class="line">       echo &quot;lint success&quot;</span><br><span class="line">       git checkout -f</span><br><span class="line"></span><br><span class="line">       # 拉取develop分支 并将待发布分支合到develop</span><br><span class="line">       git pull origin develop</span><br><span class="line">       git checkout develop</span><br><span class="line">       git merge $podBranch</span><br><span class="line">       git push origin develop</span><br><span class="line"></span><br><span class="line">       # 拉取master分支 并将待发布分支合到master</span><br><span class="line">       git pull origin master</span><br><span class="line">       git checkout master</span><br><span class="line">       git merge develop</span><br><span class="line">       git push origin master</span><br><span class="line"></span><br><span class="line">       # 使用fastlane发布pod</span><br><span class="line">       fastlane AutoPodRelease</span><br><span class="line">       git checkout -f</span><br><span class="line"></span><br><span class="line">       # develop merge master</span><br><span class="line">       git checkout develop</span><br><span class="line">       git merge master</span><br><span class="line">       git push origin develop</span><br><span class="line">     else</span><br><span class="line">       echo &quot;lint error&quot;</span><br><span class="line">       errorPod=&quot;$errorPod - $podBranch&quot;</span><br><span class="line">     fi</span><br><span class="line"></span><br><span class="line">     # 回到所有pod repo根目录</span><br><span class="line">     cd $POD_REPO_PATH</span><br><span class="line">   fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"># 删除pod repo的文件夹</span><br><span class="line">cd $PROJECT_ROOT_PATH</span><br><span class="line">rm -fr &quot;$&#123;POD_REPO_PATH&#125;&quot;</span><br><span class="line">echo $errorPod</span><br></pre></td></tr></table></figure>
<h3 id="0x0202-每个子pod库路径下的-fastfile-文件"><a href="#0x0202-每个子pod库路径下的-fastfile-文件" class="headerlink" title="0x0202 每个子pod库路径下的 fastfile 文件"></a>0x0202 每个子pod库路径下的 fastfile 文件</h3><p>由于通过 <code>import</code> 的方式来引用提供主要功能的 fastfile 文件，子 pod 下的这个 fastfile 文件就相当的简洁了</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入包含发布功能所需 action 的 fastfile 文件</span></span><br><span class="line">import_from_git(<span class="symbol">url:</span> <span class="string">'http://private/path/fastlane.git'</span>,</span><br><span class="line">               <span class="symbol">path:</span> <span class="string">'fastlane/Fastfile'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fastlane_version <span class="string">"2.20.0"</span></span><br><span class="line"></span><br><span class="line">default_platform <span class="symbol">:ios</span></span><br><span class="line"></span><br><span class="line">platform <span class="symbol">:ios</span> <span class="keyword">do</span></span><br><span class="line">  before_all <span class="keyword">do</span></span><br><span class="line">    ENV[<span class="string">"PODSPEC_PATH"</span>] = <span class="string">"PodDemo.podspec"</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"pod 发布"</span></span><br><span class="line">  lane <span class="symbol">:AutoPodRelease</span> <span class="keyword">do</span></span><br><span class="line">    podrelease(<span class="symbol">use_libraries:</span><span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"pod 验证"</span></span><br><span class="line">  lane <span class="symbol">:AutoPodLint</span> <span class="keyword">do</span></span><br><span class="line">    podlint(<span class="symbol">use_libraries:</span><span class="literal">true</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  after_all <span class="keyword">do</span> <span class="params">|lane|</span></span><br><span class="line">    <span class="comment"># This block is called, only if the executed lane was successful</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># slack(</span></span><br><span class="line">    <span class="comment">#   message: "Successfully deployed new App Update."</span></span><br><span class="line">    <span class="comment"># )</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  error <span class="keyword">do</span> <span class="params">|lane, exception|</span></span><br><span class="line">    <span class="comment"># slack(</span></span><br><span class="line">    <span class="comment">#   message: exception.message,</span></span><br><span class="line">    <span class="comment">#   success: false</span></span><br><span class="line">    <span class="comment"># )</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="0x0203-发布-pod-fastfile-文件"><a href="#0x0203-发布-pod-fastfile-文件" class="headerlink" title="0x0203 发布 pod fastfile 文件"></a>0x0203 发布 pod fastfile 文件</h3><p>这个文件正真包含了我们封装的发布pod所需 action</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Customise this file, documentation can be found here:</span></span><br><span class="line"><span class="comment"># https://github.com/fastlane/fastlane/tree/master/fastlane/docs</span></span><br><span class="line"><span class="comment"># All available actions: https://docs.fastlane.tools/actions</span></span><br><span class="line"><span class="comment"># can also be listed using the `fastlane actions` command</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Change the syntax highlighting to Ruby</span></span><br><span class="line"><span class="comment"># All lines starting with a # are ignored when running `fastlane`</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If you want to automatically update fastlane if a new version is available:</span></span><br><span class="line"><span class="comment"># update_fastlane</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the minimum version number required.</span></span><br><span class="line"><span class="comment"># Update this, if you use features of a newer version</span></span><br><span class="line">fastlane_version <span class="string">"2.20.0"</span></span><br><span class="line"></span><br><span class="line">default_platform <span class="symbol">:ios</span></span><br><span class="line"></span><br><span class="line">platform <span class="symbol">:ios</span> <span class="keyword">do</span></span><br><span class="line">  before_all <span class="keyword">do</span></span><br><span class="line">   ENV[<span class="string">"PRIVATE_POD_REPO"</span>] = <span class="string">"http://private/ios/cocoapods-spec.git"</span></span><br><span class="line">   ENV[<span class="string">"MASTER_POD_REPO"</span>] = <span class="string">"https://github.com/CocoaPods/Specs.git"</span></span><br><span class="line">   ENV[<span class="string">"PRIVATE_POD_REPO_NAME"</span>] = <span class="string">"private-cocoapods-spec"</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"校验参数设置"</span></span><br><span class="line">  lane <span class="symbol">:validate</span> <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> ENV[<span class="string">"PODSPEC_PATH"</span>].to_s.empty?</span><br><span class="line">      raise(<span class="string">"请在Fastfile中先设置 ENV[\"PODSPEC_PATH\"]!"</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"检测本地是否存在私有 pod repo"</span></span><br><span class="line">  lane <span class="symbol">:checkPodRepo</span> <span class="keyword">do</span></span><br><span class="line">    podName = ENV[<span class="string">"PRIVATE_POD_REPO_NAME"</span>]</span><br><span class="line">    podPathUrl = ENV[<span class="string">"PRIVATE_POD_REPO"</span>]</span><br><span class="line">    shellCheck = <span class="string">" findPodRepo=`pod repo list | grep private-cocoapods-spec` \n \</span><br><span class="line">    if [ \"$findPodRepo\" ]; then \n \</span><br><span class="line">      pod repo update private-cocoapods-spec \n \</span><br><span class="line">    else \n \</span><br><span class="line">      pod repo add private-cocoapods-spec http://git.2dfire-inc.com/ios/cocoapods-spec.git \n \</span><br><span class="line">    fi \n \</span><br><span class="line">    "</span></span><br><span class="line"></span><br><span class="line">    sh(shellCheck)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"更新pod主版本,用于外部分发"</span></span><br><span class="line">  lane <span class="symbol">:podrelease</span> <span class="keyword">do</span> <span class="params">|options|</span></span><br><span class="line">    podspec_path = ENV[<span class="string">"PODSPEC_PATH"</span>]</span><br><span class="line"></span><br><span class="line">    use_libraries = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> options[<span class="symbol">:use_libraries</span>]</span><br><span class="line">      use_libraries = options[<span class="symbol">:use_libraries</span>]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    bump_type = <span class="string">"patch"</span></span><br><span class="line">    <span class="keyword">if</span> options[<span class="symbol">:bump_type</span>]</span><br><span class="line">        bump_type=options[<span class="symbol">:bump_type</span>]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    validate</span><br><span class="line">    ensure_git_branch(</span><br><span class="line">      <span class="symbol">branch:</span><span class="string">'master'</span></span><br><span class="line">      )</span><br><span class="line">    pod_lib_lint(</span><br><span class="line">      <span class="symbol">verbose:</span> <span class="literal">true</span>,</span><br><span class="line">      <span class="symbol">allow_warnings:</span><span class="literal">true</span>,</span><br><span class="line">      <span class="symbol">sources:</span> [<span class="string">"http://private/cocoapods-spec.git"</span>,<span class="string">"https://github.com/CocoaPods/Specs.git"</span>],</span><br><span class="line">      <span class="symbol">use_libraries:</span>use_libraries</span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> options[<span class="symbol">:version_number</span>]</span><br><span class="line">      version = version_bump_podspec(<span class="symbol">path:</span>podspec_path,<span class="symbol">version_number:</span>options[<span class="symbol">:version_number</span>])</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      version = version_bump_podspec(<span class="symbol">path:</span>podspec_path,<span class="symbol">bump_type:</span>bump_type)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    UI.message(<span class="string">"======version===<span class="subst">#&#123;version&#125;</span>======="</span>)</span><br><span class="line">    git_commit(<span class="symbol">path:</span>podspec_path, <span class="symbol">message:</span> <span class="string">"Podspec Version Bump Tag:<span class="subst">#&#123;version&#125;</span>"</span>)</span><br><span class="line">    add_git_tag(<span class="symbol">tag:</span> <span class="string">"<span class="subst">#&#123;version&#125;</span>"</span>)</span><br><span class="line">    push_to_git_remote(<span class="symbol">tags:</span> <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    checkPodRepo</span><br><span class="line"></span><br><span class="line">    pod_push(</span><br><span class="line">      <span class="symbol">allow_warnings:</span><span class="literal">true</span>,</span><br><span class="line">      <span class="symbol">repo:</span><span class="string">"private-cocoapods-spec"</span>,</span><br><span class="line">      <span class="symbol">sources:</span> [<span class="string">"http://private/ios/cocoapods-spec.git"</span>,<span class="string">"https://github.com/CocoaPods/Specs.git"</span>],</span><br><span class="line">      <span class="symbol">use_libraries:</span>use_libraries</span><br><span class="line">      )</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"推送pod"</span></span><br><span class="line">  lane <span class="symbol">:podpush</span> <span class="keyword">do</span>  <span class="params">|options|</span></span><br><span class="line">    use_libraries = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> options[<span class="symbol">:use_libraries</span>]</span><br><span class="line">      use_libraries = options[<span class="symbol">:use_libraries</span>]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># checkPodRepo</span></span><br><span class="line"></span><br><span class="line">    pod_push(</span><br><span class="line">      <span class="symbol">allow_warnings:</span><span class="literal">true</span>,</span><br><span class="line">      <span class="symbol">repo:</span><span class="string">"private-cocoapods-spec"</span>,</span><br><span class="line">      <span class="symbol">sources:</span> [<span class="string">"http://private/cocoapods-spec.git"</span>,<span class="string">"https://github.com/CocoaPods/Specs.git"</span>],</span><br><span class="line">      <span class="symbol">use_libraries:</span>use_libraries</span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  desc <span class="string">"验证pod有效性的快捷方式"</span></span><br><span class="line">  lane <span class="symbol">:podlint</span> <span class="keyword">do</span> <span class="params">|options|</span></span><br><span class="line">    use_libraries = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> options[<span class="symbol">:use_libraries</span>]</span><br><span class="line">      use_libraries = options[<span class="symbol">:use_libraries</span>]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    pod_lib_lint(</span><br><span class="line">      <span class="symbol">allow_warnings:</span><span class="literal">true</span>,</span><br><span class="line">      <span class="symbol">verbose:</span><span class="literal">true</span>,</span><br><span class="line">      <span class="symbol">sources:</span>[<span class="string">"http://private/cocoapods-spec.git"</span>,<span class="string">"https://github.com/CocoaPods/Specs.git"</span>],</span><br><span class="line">      <span class="symbol">use_libraries:</span>use_libraries</span><br><span class="line">      )</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># You can define as many lanes as you want</span></span><br><span class="line"></span><br><span class="line">  after_all <span class="keyword">do</span> <span class="params">|lane|</span></span><br><span class="line">    <span class="comment"># This block is called, only if the executed lane was successful</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># slack(</span></span><br><span class="line">    <span class="comment">#   message: "Successfully deployed new App Update."</span></span><br><span class="line">    <span class="comment"># )</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  error <span class="keyword">do</span> <span class="params">|lane, exception|</span></span><br><span class="line">    <span class="comment"># slack(</span></span><br><span class="line">    <span class="comment">#   message: exception.message,</span></span><br><span class="line">    <span class="comment">#   success: false</span></span><br><span class="line">    <span class="comment"># )</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Shell/" rel="tag">#Shell</a>
          
            <a href="/tags/Cocoapods/" rel="tag">#Cocoapods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/2018-03-03-Pod Framework/" rel="next" title="pod 二进制化">
                <i class="fa fa-chevron-left"></i> pod 二进制化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DEMO" />
          <p class="site-author-name" itemprop="name">DEMO</p>
          <p class="site-description motion-element" itemprop="description">终其一生爱优雅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DEMO0130" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-背景"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-前期准备"><span class="nav-number">2.</span> <span class="nav-text">0x01 前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-最终方案"><span class="nav-number">3.</span> <span class="nav-text">0x02 最终方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0201-shell-脚本"><span class="nav-number">3.1.</span> <span class="nav-text">0x0201 shell 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0202-每个子pod库路径下的-fastfile-文件"><span class="nav-number">3.2.</span> <span class="nav-text">0x0202 每个子pod库路径下的 fastfile 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0203-发布-pod-fastfile-文件"><span class="nav-number">3.3.</span> <span class="nav-text">0x0203 发布 pod fastfile 文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'd3mo';
      var disqus_identifier = '2018/03/03/2018-03-03-PodAutoRelease Shell/';
      var disqus_title = '批量发布pod库';
      var disqus_url = 'http://yoursite.com/2018/03/03/2018-03-03-PodAutoRelease Shell/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  



  
  
  

  

  

</body>
</html>
