<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一季一度的分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Share">
<meta property="og:url" content="http://yoursite.com/2017/09/07/Share/index.html">
<meta property="og:site_name" content="DEMO">
<meta property="og:description" content="一季一度的分享">
<meta property="og:image" content="http://yoursite.com/../../../../../images/Share01.png">
<meta property="og:updated_time" content="2017-09-08T07:05:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Share">
<meta name="twitter:description" content="一季一度的分享">
<meta name="twitter:image" content="http://yoursite.com/../../../../../images/Share01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280845448856995000,
      author: '博主'
    }
  };
</script>

  <title> Share | DEMO </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DEMO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我有🍭、抱你可以嘛？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Share
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-07T20:48:12+08:00" content="2017-09-07">
              2017-09-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/07/Share/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/07/Share/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原码、补码、反码"><a href="#原码、补码、反码" class="headerlink" title="原码、补码、反码"></a>原码、补码、反码</h2><ul>
<li>对于有符号数整数，其在计算机中的存储结构是 符号位 + 真值域。其中符号位为0表示正数，1表示负数；</li>
<li>将符号位和数值域统一处理，采用加法代替减法运算（因此计算机内部是没有减法运算的），即10-5被替换为10+(-5)，而反码、补码就用于解决10+(-5)的问题，降低当时计算机物理电路的设计难度</li>
</ul>
<h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><h4 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h4><p>直接将十进制数转换为二进制数形式。<br>如7的原码为0111，-6的原码为1110。</p>
<h4 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h4><ul>
<li>原码是区分+0和-0的，+0的原码为0000;-0的原码为1000；</li>
<li>若存储空间为n bit，则原码的取值范围是 -2^(n-1) ~ 2^(n-1)。</li>
</ul>
<h4 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li>原码在以加法代替减法的运算中引起的问题：<br>例如在计算0 = 1-1 = 1+(-1) = 0001 + 1001 = 1010 = -2， 发现通过原码来运算时居然会得到0 == -2的结果，于是反码要出场了。</li>
</ul>
<h3 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h3><h4 id="Transform-1"><a href="#Transform-1" class="headerlink" title="Transform"></a>Transform</h4><ul>
<li>原码 to 反码：</li>
</ul>
<p>正整数原码的反码是其自身。如原码0001的反码是0001；<br>负整数原码的反码则是对原码真值域的个位数取反即可。如原码1010的反码是1101。</p>
<ul>
<li>反码 to 原码：</li>
</ul>
<p>正整数反码的原码是其自身。如反码0001的原码是0001； 　　<br>负整数反码的原码则是对反码真值域的个位数取反即可。如反码1101的原码是1010。</p>
<h4 id="Tip-1"><a href="#Tip-1" class="headerlink" title="Tip"></a>Tip</h4><ul>
<li>反码是区分+0和-0的，+0的反码为0111;-0的反码为1111；</li>
<li>若存储空间为n bit，则反码的取值范围是 -2n-1 ~ 2n-1。</li>
</ul>
<h4 id="Q-amp-A-1"><a href="#Q-amp-A-1" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li>反码在以加法代替减法的运算中引起的问题：<br>例如在计算0 = 1-1 = 1+(-1) = 0001【原码】 + 1001【原码】 = 0001【反码】 + 1110【反码】= 1111【反码】 = 1000【原码】 = -0<br>发现通过反码来运算时居然会得到0 == -0的结果，于是补码出场</li>
</ul>
<h4 id="延伸：TCP-校验和"><a href="#延伸：TCP-校验和" class="headerlink" title="延伸：TCP 校验和"></a>延伸：TCP 校验和</h4><h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><h4 id="Transform-2"><a href="#Transform-2" class="headerlink" title="Transform"></a>Transform</h4><ul>
<li>原码 to 补码：</li>
</ul>
<p>正整数原码的补码是其自身。如原码0001的补码是0001；<br>负整数原码的补码则是对原码真值域的个位数取反后，整体+1即可。如原码1010的补码是1110。1010 -&gt; 1101 -&gt; 1110</p>
<ul>
<li>补码 to 原码：</li>
</ul>
<p>对补码再求一次补码则得到原码。</p>
<h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><p>取补码的流程发生在符号变化时，也就是正、负数间转换。如-(1),-(-1)等。</p>
<ul>
<li>Detail</li>
</ul>
<ol>
<li>符号位取反；</li>
<li>真值域取反；</li>
<li>整体+1。</li>
</ol>
<p>因此在进行-(1)运算时，步骤如下（1的补码是0001）：</p>
<p>符号位取反 -&gt; 1001<br>真值域取反 -&gt; 1110<br>整体+1        -&gt; 1111</p>
<p>在进行-(-1)运算时，步骤如下（-1的补码是1111）：</p>
<p>符号位取反 -&gt; 0111<br>真值域取反 -&gt; 1000<br>整体+1        -&gt; 1001</p>
<h4 id="Q-amp-A-2"><a href="#Q-amp-A-2" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h4><ul>
<li>补码在以加法代替减法的运算的结果：<br>例如在计算0 = 1-1 = 1+(-1) = 0001【原码】 + 1001【原码】= 0001【补码】+ 1111【补码】 = 0000【补码】 = 0000【原码】= 0<br>发现通过补码来运算时结果恰恰正确。</li>
</ul>
<h2 id="按位运算"><a href="#按位运算" class="headerlink" title="按位运算"></a>按位运算</h2><p><a href="https://leetcode.com/problems/divide-two-integers/description/" target="_blank" rel="external">Divide Two Integers - LeetCode</a></p>
<p><img src="../../../../../images/Share01.png" alt=""></p>
<h3 id="Usage-1"><a href="#Usage-1" class="headerlink" title="Usage"></a>Usage</h3><h4 id="面试装13"><a href="#面试装13" class="headerlink" title="面试装13"></a>面试装13</h4><ul>
<li><p>不用额外的变量实现两个数字互换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num_1 ^= num_2</span><br><span class="line">num_2 ^= num_1</span><br><span class="line">num_1 ^= num_2</span><br></pre></td></tr></table></figure>
</li>
<li><p>不用判断语句来实现求绝对值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">negative = num &gt;&gt; 31</span><br><span class="line">num = (num ^ negative) - negative</span><br></pre></td></tr></table></figure>
</li>
<li><p>iOS 里的使用<br>位移枚举</p>
</li>
</ul>
<h2 id="取模-VS-取余"><a href="#取模-VS-取余" class="headerlink" title="取模 VS 取余"></a>取模 VS 取余</h2><p>取余，遵循尽可能让商向 0   靠近的原则<br>取模，遵循尽可能让商向 -∞ 靠近的原则</p>
<h3 id="Ep"><a href="#Ep" class="headerlink" title="Ep"></a>Ep</h3><ol>
<li><p>符号相同时<br>7/3=2.3，产生了两个商2和3<br>7=3 <em> 2 + 1 或 7=3 </em> 3+（-2）<br>则，7rem3=1，7mod3=1</p>
</li>
<li><p>符号不同时<br>7/（-3）=-2.3，产生了两个商-2和-3<br>7=（-3）<em> （-2）+1 或 7=（-3）</em>（-3）+（-2）<br>则，7rem（-3）=1，7mod（-3）=（-2）</p>
</li>
</ol>
<h2 id="iOS-交集并集差集子集"><a href="#iOS-交集并集差集子集" class="headerlink" title="iOS 交集并集差集子集"></a>iOS 交集并集差集子集</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array1 = @[<span class="string">@"1"</span>,<span class="string">@"2"</span>,<span class="string">@"3"</span>];</span><br><span class="line"><span class="built_in">NSArray</span> *array2 = @[<span class="string">@"1"</span>,<span class="string">@"5"</span>,<span class="string">@"6"</span>];</span><br><span class="line"><span class="built_in">NSArray</span> *array3 = @[<span class="string">@"1"</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSMutableSet</span> *set1 = [<span class="built_in">NSMutableSet</span> setWithArray:array1];</span><br><span class="line"><span class="built_in">NSMutableSet</span> *set2 = [<span class="built_in">NSMutableSet</span> setWithArray:array2];</span><br><span class="line"><span class="built_in">NSMutableSet</span> *set3 = [<span class="built_in">NSMutableSet</span> setWithArray:array3];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[set1 unionSet:set2];       <span class="comment">//取并集后 set1中为1，2，3，5，6</span></span><br><span class="line">[set1 intersectSet:set2];  <span class="comment">//取交集后 set1中为1</span></span><br><span class="line">[set1 minusSet:set2];      <span class="comment">//取差集后 set1中为2，3</span></span><br><span class="line"><span class="built_in">BOOL</span> isSub = [set3 isSubsetOfSet:set2]; <span class="comment">//是否是子集</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/2016-11-15-LLDB 01/" rel="next" title="LLDB奇巧淫技">
                <i class="fa fa-chevron-left"></i> LLDB奇巧淫技
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DEMO" />
          <p class="site-author-name" itemprop="name">DEMO</p>
          <p class="site-description motion-element" itemprop="description">终其一生爱优雅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DEMO0130" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原码、补码、反码"><span class="nav-number">1.</span> <span class="nav-text">原码、补码、反码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码"><span class="nav-number">1.1.</span> <span class="nav-text">原码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transform"><span class="nav-number">1.1.1.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip"><span class="nav-number">1.1.2.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.1.3.</span> <span class="nav-text">Q&A</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反码"><span class="nav-number">1.2.</span> <span class="nav-text">反码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transform-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">Q&A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延伸：TCP-校验和"><span class="nav-number">1.2.4.</span> <span class="nav-text">延伸：TCP 校验和</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补码"><span class="nav-number">1.3.</span> <span class="nav-text">补码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transform-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">1.3.2.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-amp-A-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">Q&A</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按位运算"><span class="nav-number">2.</span> <span class="nav-text">按位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage-1"><span class="nav-number">2.1.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面试装13"><span class="nav-number">2.1.1.</span> <span class="nav-text">面试装13</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取模-VS-取余"><span class="nav-number">3.</span> <span class="nav-text">取模 VS 取余</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ep"><span class="nav-number">3.1.</span> <span class="nav-text">Ep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-交集并集差集子集"><span class="nav-number">4.</span> <span class="nav-text">iOS 交集并集差集子集</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'd3mo';
      var disqus_identifier = '2017/09/07/Share/';
      var disqus_title = 'Share';
      var disqus_url = 'http://yoursite.com/2017/09/07/Share/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



  
  
  

  

  

</body>
</html>
