<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Special Theory of Relativity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="乱入一发关于狭义相对论的时间膨胀公式的讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="假设光速不变？">
<meta property="og:url" content="http://yoursite.com/2016/07/02/2016-07-02-Special Theory of Relativity 01/index.html">
<meta property="og:site_name" content="DEMO">
<meta property="og:description" content="乱入一发关于狭义相对论的时间膨胀公式的讲解">
<meta property="og:image" content="http://yoursite.com/../../../../../images/SpecialRelativity01.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/SpecialRelativity02.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/SpecialRelativity03.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/SpecialRelativity04.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../../images/SpecialRelativity01.jpg">
<meta property="og:updated_time" content="2016-07-28T15:15:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="假设光速不变？">
<meta name="twitter:description" content="乱入一发关于狭义相对论的时间膨胀公式的讲解">
<meta name="twitter:image" content="http://yoursite.com/../../../../../images/SpecialRelativity01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280845448856995000,
      author: '博主'
    }
  };
</script>

  <title> 假设光速不变？ | DEMO </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DEMO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我有🍭、抱你可以嘛？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                假设光速不变？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T13:12:10+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/2016-07-02-Special Theory of Relativity 01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/02/2016-07-02-Special Theory of Relativity 01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Blog-BG"><a href="#Blog-BG" class="headerlink" title="Blog BG"></a>Blog BG</h2><p>这篇Blog可以算是一篇脑洞Blog，和iOS开发完全没有关系，完全一时兴起，本人也不是物理系学生。</p>
<p>为什么要写这个主题？不造呀</p>
<p>这篇Blog不会对狭义相对论有什么深入的解析（因为宝宝也不懂），纯粹就讲一下那个很神化的时间膨胀公式是怎么得到的，当然也不会讲这个公式有什么用、能推导出什么。</p>
<h2 id="Special-Theory-of-Relativity"><a href="#Special-Theory-of-Relativity" class="headerlink" title="Special Theory of Relativity"></a>Special Theory of Relativity</h2><h3 id="公设"><a href="#公设" class="headerlink" title="公设"></a>公设</h3><p>整个狭义相对论基于两个公设</p>
<ol>
<li>光速不变</li>
<li>在所有惯性系中，物理定律有相同的表达形式</li>
</ol>
<p>第1条公设，对公式推导很重要。</p>
<p>当然第2条也很重要，但是第2条始终想不到该怎样来做一个解释才能传达他的精髓，首先什么是惯性系就要解释一番，所以一笔带过吧。</p>
<h3 id="时间膨胀公式"><a href="#时间膨胀公式" class="headerlink" title="时间膨胀公式"></a>时间膨胀公式</h3><p>写到这里，觉得应该先展示一下这条公式</p>
<p><img src="../../../../../images/SpecialRelativity01.jpg" alt="SpecialRelativity_01"></p>
<p>这条公式传达了<code>t’</code>(原时间)和<code>t</code>(以速度v运动时的时间)的关系，从公式可以看出，当你运动的速度越快，你的时间就会过得越慢。</p>
<h3 id="推导公式"><a href="#推导公式" class="headerlink" title="推导公式"></a>推导公式</h3><p>因为本人不是物理系学生，所以只会用通俗易懂的方法推导这个公式。</p>
<h4 id="推导准备-光子钟"><a href="#推导准备-光子钟" class="headerlink" title="推导准备 - 光子钟"></a>推导准备 - 光子钟</h4><p>首先要引入一个光子钟概念，我觉得大家一定听说过一个叫原子钟的东西，很遗憾，他们什么关系，233333</p>
<p>上一张示意图<br><img src="../../../../../images/SpecialRelativity02.jpg" alt="SpecialRelativity_02"></p>
<p>光子在两个镜面中间反复折返，以此来计算时间</p>
<h4 id="开始推导"><a href="#开始推导" class="headerlink" title="开始推导"></a>开始推导</h4><p>现在一个人A带一个光子钟上飞船，另一个人B拿着光子钟在地面上。</p>
<p>当飞船飞起来，就出现下面这个情况</p>
<p><img src="../../../../../images/SpecialRelativity03.jpg" alt="SpecialRelativity_03"></p>
<p>这张图可以得出两个显而易见的结论</p>
<ol>
<li>在地面上的观察B会看到飞船上光子在按着斜线运动</li>
<li>飞船上的人A看到的光子依然是按直线来回折返</li>
</ol>
<p>到此处为止学过高中数学的应该都能理解，接下来放大招。</p>
<p>来想一下之前说的第一条公设，光速不变。</p>
<p>在光速不变的基础上，我们补充一下刚才的两个结论</p>
<ol>
<li>在地面上的观察B会看到飞船上光子在按着斜线运动，光子速度是<code>c</code></li>
<li>飞船上的人A看到的光子依然是按直线来回折返，光子速度是<code>c</code></li>
</ol>
<p>乍一看好像没补充什么，但是其实细思恐极，通常在高中做这种题目的时候我们会给光子画一条直角坐标系辅助线，然后解释说在垂直方向上速度是XXX，水平方向上速度是YYY，两个方向上的合速度是ZZZ。</p>
<p>怎么样，意识到恐怖的地方了吗，在<code>光速不变</code>这个大前提下，前面两个结论其实意味着<code>在水平速度存在的情况下，垂直速度==合速度</code>，也就是下图所描绘的<br>(设飞船上的时间为<code>t</code>，地面时间为<code>t’</code>)</p>
<p><img src="../../../../../images/SpecialRelativity04.jpg" alt="SpecialRelativity_04"></p>
<p>根据勾股定理，于是有</p>
<p>(ct’)^2 = (vt)^2 + (ct)^2</p>
<p>移相简化得到</p>
<p>t^2 = (t’)^2 * (1-(v/c)^2)</p>
<p>两边同除<code>(1-(v/c)^2)</code>，再开方，就得到了时间膨胀公式啦</p>
<p><img src="../../../../../images/SpecialRelativity01.jpg" alt="SpecialRelativity_05"></p>
<h3 id="静静的看着公式"><a href="#静静的看着公式" class="headerlink" title="静静的看着公式"></a>静静的看着公式</h3><p>抛开整个推导，光从这个公式，你可以得出一个结论，当你无限接近<code>光速</code>运动时，t无线趋近与0，也就是地球上过一秒、一小时、一天甚至一年，你才过了无线趋近与0的时间，你的时间变慢了。</p>
<p>需要注意的是，时间变慢的意思是时间本身变慢了。</p>
<h4 id="白话版理解"><a href="#白话版理解" class="headerlink" title="白话版理解"></a>白话版理解</h4><p>当一个人A以接近光速的速度v开始跑，在它跑出100米后，B拿一把光子枪射他</p>
<p>这时候你会看到光子以光速在跑，A以接近光速的速度v在跑，在你眼里光子追上A需要的时间 <code>t = 100/(c - v)</code></p>
<p>但是光速不变，他相对于B的速度依然是光速，所以在B眼里他会瞬间被光子追上，只需要 <code>100/c</code>的时间</p>
<p>也就是B的时间本身变慢了</p>
<h4 id="开脑洞"><a href="#开脑洞" class="headerlink" title="开脑洞"></a>开脑洞</h4><p>这个时候如果你开一下脑洞，你会想，当一个物体无限接近<code>光速</code>运动，根据参考系转换，把这个物体的参考系定位静止，那么便是我相对于物体在做无限接近<code>光速</code>运动，那么便是我时间变慢了呀，这是闹哪样？？？</p>
<p>这个脑洞是很著名的双生子谬论，我就不做解释了，那就又能写一篇Blog了</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>写到这里差不多就完了，整个推导其实没有用到所谓难甚至是复杂的数学工具，但其实是一个细思恐极的思维博弈。</p>
<p>当我第一次看到这个推导时，我不断的把<code>光子钟</code>和<code>在车上垂直上抛小球</code>这两个情景作比较、找不同，一度钻进牛角尖不能理解时间的膨胀。</p>
<p>后来我抱着<code>光速不变</code>这条金科玉律才走出来。</p>
<p>即使是写这篇Blog记录时，我还一度钻进牛角尖，觉得时间膨胀不对，最后依然是<code>光速不变</code>解救了我。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>图片资源全部来源于Google</p>
<p>《时间的形状 - 相对论史话》 汪洁著</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Special-Theory-of-Relativity/" rel="tag">#Special Theory of Relativity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/2016-06-08-iOS Notes 01/" rel="next" title="iOS 知识回顾">
                <i class="fa fa-chevron-left"></i> iOS 知识回顾
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/2016-07-27-AutoLayout 01/" rel="prev" title="AutoLayout Tips">
                AutoLayout Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DEMO" />
          <p class="site-author-name" itemprop="name">DEMO</p>
          <p class="site-description motion-element" itemprop="description">终其一生爱优雅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DEMO0130" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog-BG"><span class="nav-number">1.</span> <span class="nav-text">Blog BG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Special-Theory-of-Relativity"><span class="nav-number">2.</span> <span class="nav-text">Special Theory of Relativity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公设"><span class="nav-number">2.1.</span> <span class="nav-text">公设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间膨胀公式"><span class="nav-number">2.2.</span> <span class="nav-text">时间膨胀公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推导公式"><span class="nav-number">2.3.</span> <span class="nav-text">推导公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推导准备-光子钟"><span class="nav-number">2.3.1.</span> <span class="nav-text">推导准备 - 光子钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始推导"><span class="nav-number">2.3.2.</span> <span class="nav-text">开始推导</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静静的看着公式"><span class="nav-number">2.4.</span> <span class="nav-text">静静的看着公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白话版理解"><span class="nav-number">2.4.1.</span> <span class="nav-text">白话版理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开脑洞"><span class="nav-number">2.4.2.</span> <span class="nav-text">开脑洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'd3mo';
      var disqus_identifier = '2016/07/02/2016-07-02-Special Theory of Relativity 01/';
      var disqus_title = '假设光速不变？';
      var disqus_url = 'http://yoursite.com/2016/07/02/2016-07-02-Special Theory of Relativity 01/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



  
  
  

  

  

</body>
</html>
