<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,AutoLayout," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前同事问关于约束的事，于是来一发Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoLayout Tips">
<meta property="og:url" content="http://yoursite.com/2016/07/27/2016-07-27-AutoLayout 01/index.html">
<meta property="og:site_name" content="DEMO">
<meta property="og:description" content="前同事问关于约束的事，于是来一发Tips">
<meta property="og:updated_time" content="2016-07-27T15:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoLayout Tips">
<meta name="twitter:description" content="前同事问关于约束的事，于是来一发Tips">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280845448856995000,
      author: '博主'
    }
  };
</script>

  <title> AutoLayout Tips | DEMO </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DEMO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我有🍭、抱你可以嘛？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AutoLayout Tips
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T23:52:25+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/2016-07-27-AutoLayout 01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/27/2016-07-27-AutoLayout 01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="黄金公式"><a href="#黄金公式" class="headerlink" title="黄金公式"></a>黄金公式</h2><p><code>firstItem.attribute relatedBy secondItem.attribute * multiplier + constant</code></p>
<ol>
<li>公式中进行约束的<code>firstItem.attribute</code>和<code>secondItem.attribute</code>的<code>attribute</code>可以是不同的，比如说view1的Top和View2的Bottom进行约束（嗯，我知道这大家都知道。。。。我就解释一下。。。）</li>
<li>公式中可以存在 <code>firstItem == secondItem</code></li>
<li>公式中multiplier是个好东西，比如想设置宽是高的几分之几，用上这个属性就轻松加easy了。不过用官方的VFL语言写约束的时候貌似不能设置这个东东。。。</li>
</ol>
<h2 id="Content-Hugging-Priority-amp-Content-Compression-Resistance-Priority"><a href="#Content-Hugging-Priority-amp-Content-Compression-Resistance-Priority" class="headerlink" title="Content Hugging Priority &amp; Content Compression Resistance Priority"></a>Content Hugging Priority &amp; Content Compression Resistance Priority</h2><p>通俗的理解一下，这两个优先级属性控制的是一个控件<code>压缩</code>和<code>拉伸</code>的优先级。</p>
<h3 id="举个🌰"><a href="#举个🌰" class="headerlink" title="举个🌰"></a>举个🌰</h3><p>两个UILabel <code>A</code>和<code>B</code>，他们生活在同一水平线上，约束大概是这个样子 <code>@&quot;H:|-15-[A]-15-[B]-15-|&quot;;</code></p>
<p>这个时候默认情况下，两个Label的<code>Content Hugging Priority</code> 和 <code>Content Compression Resistance Priority</code>都是一样的，于是约束就会华丽丽的报错，如果用的是Xib或者SB那么约束马上会提示错误。</p>
<p>报错的原因是啥呢？</p>
<p>首先有一个叫<code>intrinsic content size</code>的东东，控件的size能由里面的内容计算得到，比如说UILabel。</p>
<p>我们知道当UILabel里的text大于size值，会有字符串截断显示现象。</p>
<p>于是又以下三种情况</p>
<ol>
<li><code>A</code>和<code>B</code>的<code>intrinsic content size</code> 加上左右的间距<code>15</code> 正好等于 父控件宽度，完美</li>
<li><code>A</code>和<code>B</code>的<code>intrinsic content size</code> 加上左右的间距<code>15</code> 小于 父控件宽度，sad</li>
<li><code>A</code>和<code>B</code>的<code>intrinsic content size</code> 加上左右的间距<code>15</code> 大于 父控件宽度，sad</li>
</ol>
<p>第2、3种情况出现时，约束就不知道到底谁的<code>intrinsic content size</code>优先级更高，于是报错</p>
<p>这个时候就可以通过<code>Content Hugging Priority</code> 和 <code>Content Compression Resistance Priority</code>来明确告诉约束</p>
<p><code>Content Hugging Priority</code> 是抗拉伸优先级，数值越大越不容易被拉伸，适用于情况2<br><code>Content Compression Resistance Priority</code> 是抗压缩优先级，数值越大越不容易压缩，适用于情况3</p>
<p>由于三种情况我们都要完美适配，所以一旦出现这种布局，控件的<code>Content Hugging Priority</code> 和 <code>Content Compression Resistance Priority</code>都需要被设置</p>
<h2 id="父视图Size自适应内部子视图"><a href="#父视图Size自适应内部子视图" class="headerlink" title="父视图Size自适应内部子视图"></a>父视图Size自适应内部子视图</h2><p>这个呢其实也很简单，往上看黄金公式，让父视图的<code>Leading、Trailing、Bottom、Top</code>在约束中处于<code>firstItem.attribute</code>就行了</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p><code>option</code> + <code>command</code> + <code>=</code> ： 在使用Xib和SB时，让一个控件的Frame update by Constraint</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/AutoLayout/" rel="tag">#AutoLayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/2016-07-02-Special Theory of Relativity 01/" rel="next" title="假设光速不变？">
                <i class="fa fa-chevron-left"></i> 假设光速不变？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/2016-08-06-Cocoapods Note/" rel="prev" title="论被CocoaPods虐狗">
                论被CocoaPods虐狗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DEMO" />
          <p class="site-author-name" itemprop="name">DEMO</p>
          <p class="site-description motion-element" itemprop="description">终其一生爱优雅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DEMO0130" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金公式"><span class="nav-number">1.</span> <span class="nav-text">黄金公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-Hugging-Priority-amp-Content-Compression-Resistance-Priority"><span class="nav-number">2.</span> <span class="nav-text">Content Hugging Priority & Content Compression Resistance Priority</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举个🌰"><span class="nav-number">2.1.</span> <span class="nav-text">举个🌰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父视图Size自适应内部子视图"><span class="nav-number">3.</span> <span class="nav-text">父视图Size自适应内部子视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">4.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'd3mo';
      var disqus_identifier = '2016/07/27/2016-07-27-AutoLayout 01/';
      var disqus_title = 'AutoLayout Tips';
      var disqus_url = 'http://yoursite.com/2016/07/27/2016-07-27-AutoLayout 01/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



  
  
  

  

  

</body>
</html>
