<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC,iOS,GCD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GCD知识总结Round One">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD">
<meta property="og:url" content="http://yoursite.com/2016/05/27/2016-05-27-GCD 01/index.html">
<meta property="og:site_name" content="DEMO">
<meta property="og:description" content="GCD知识总结Round One">
<meta property="og:updated_time" content="2016-06-08T15:38:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD">
<meta name="twitter:description" content="GCD知识总结Round One">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280845448856995000,
      author: '博主'
    }
  };
</script>

  <title> GCD | DEMO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DEMO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GCD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T23:53:12+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/2016-05-27-GCD 01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/27/2016-05-27-GCD 01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>个人觉得这是一个很重要的概念，伴随着整个GCD的使用。<br>你在控制的是队列，队列里面放着的是Task（任务，遵守FIFO原则），而任务最中在哪一个线程执行不是由你来管理。</p>
<h3 id="并行队列"><a href="#并行队列" class="headerlink" title="并行队列"></a>并行队列</h3><p>并行队列：使用多个线程，队列中的任务不需要等待之前的任务完成便可以分发到线程去执行，达到多个任务并行的效果。</p>
<h3 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h3><p>串行队列：使用一个线程，队列中的任务需要等待之前的任务完成才可以分发到线程去执行。</p>
<h2 id="同步-VS-异步"><a href="#同步-VS-异步" class="headerlink" title="同步 VS 异步"></a>同步 VS 异步</h2><p>这是一个很容易和串行并行混淆的概念，一开始总觉得同步和串行有点关系，异步和并行有点关系，其实他们是独立的概念。</p>
<p>在我的理解中，他们的区别就是线程是否要等待任务执行完成。</p>
<h2 id="任务的排列组合"><a href="#任务的排列组合" class="headerlink" title="任务的排列组合"></a>任务的排列组合</h2><p>很自然的会有四种组合</p>
<ul>
<li>串行队列 + 同步</li>
<li>串行队列 + 异步</li>
<li>并行队列 + 同步</li>
<li>并行队列 + 异步</li>
</ul>
<h3 id="同步任务（dispatch-sync）"><a href="#同步任务（dispatch-sync）" class="headerlink" title="同步任务（dispatch_sync）"></a>同步任务（dispatch_sync）</h3><p>当发起同步任务时（<code>dispatch_sync</code>），大多数情况下该任务会在当前线程被执行，这个会很好理解，由于是同步任务，线程需要任务被执行完后才继续之后的任务，那么线程闲着也是闲着，干脆由这个当前线程来执行这个任务也节约了开销呀<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">不过凡事都有例外，当对主队列发起同步任务，不管你在哪一个线程发起任务，这个任务都会被强切回主线程操作。这是因为主队列绑定主线程，主线程绑定了主RunLoop，而RunLoop内部会被dispatch事件唤醒处理任务。这样的特殊处理理解起来也是很容易，举个栗子：Apple规定UI更新要在主线程做，如果我对主队列发起一个更新UI的同步任务，这个时候不强切回主线程不就形成一个Bug了吗，不能做到异步加载（避免阻塞主线程），加载后更新UI的效果了</span><br></pre></td></tr></table></figure></p>
<h3 id="异步任务（dispatch-async）"><a href="#异步任务（dispatch-async）" class="headerlink" title="异步任务（dispatch_async）"></a>异步任务（dispatch_async）</h3><p>异步任务没什么特别的Tip，只是将任务加到一个队列中，并且当前线程不用等待该任务执行完成。</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>这大概是一个很经典的面试问题。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>让<strong>正在执行</strong>的串行队列任务 <strong>等待</strong> 另一个<strong>新加入</strong>该队列的任务<strong>执行</strong></p>
<h3 id="详细剖析"><a href="#详细剖析" class="headerlink" title="详细剖析"></a>详细剖析</h3><p>之前说过主队列的特点就是加入队列的任务要排队执行，前一个执行完，后一个才会被下发到线程去执行。</p>
<p>当一个串行队列的任务A已经下发到线程去执行，而这个任务AA跑着跑着发现要去给这个队列发起一个同步任务B，于是他乖乖的把B加到队列，等着队列把这个B任务下发执行。。。但是由于是串行队列，B在等着A执行完成，于是造成了A等B，B等A的互相等待的局面，于是他们就蒙圈了，啥也干不了了。。。。就死锁了</p>
<h3 id="经典例子"><a href="#经典例子" class="headerlink" title="经典例子"></a>经典例子</h3><h4 id="dispatch-async-dispatch-sync-DISPATCH-QUEUE-SERIAL"><a href="#dispatch-async-dispatch-sync-DISPATCH-QUEUE-SERIAL" class="headerlink" title="dispatch_async, dispatch_sync, DISPATCH_QUEUE_SERIAL"></a>dispatch_async, dispatch_sync, DISPATCH_QUEUE_SERIAL</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"queue"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"1"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"2"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"3"</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="在串行队列使用信号量等待"><a href="#在串行队列使用信号量等待" class="headerlink" title="在串行队列使用信号量等待"></a>在串行队列使用信号量等待</h4><p>场景：一个界面需要调两个接口A和B，B的入参为A的出参，网络请求封装于AFNetworking</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里处于主线程</span></span><br><span class="line"></span><br><span class="line">dispatch_semaphore_t sema = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"queue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^()&#123;</span><br><span class="line">    dispatch_semaphore_wait(sema, DISPATCH_TIME_FOREVER);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//网络请求A</span></span><br><span class="line">    [<span class="keyword">self</span> doNetworkingA:^() &#123;</span><br><span class="line">        <span class="comment">/*--------1--------*/</span></span><br><span class="line">        <span class="comment">//释放信号</span></span><br><span class="line">        dispatch_semaphore_signal(sema);</span><br><span class="line">    &#125; error:^(<span class="built_in">NSString</span> *errorMsg) &#123;</span><br><span class="line">        <span class="comment">/*--------1--------*/</span></span><br><span class="line">        <span class="comment">//释放信号</span></span><br><span class="line">        dispatch_semaphore_signal(sema);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*--------2--------*/</span></span><br><span class="line">dispatch_semaphore_wait(sema, DISPATCH_TIME_FOREVER);</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^()&#123;</span><br><span class="line">    <span class="comment">//网络请求B</span></span><br><span class="line">    [<span class="keyword">self</span> doNetworkingB:^() &#123;</span><br><span class="line">        <span class="comment">//释放信号</span></span><br><span class="line">        dispatch_semaphore_signal(sema);</span><br><span class="line">    &#125; error:^(<span class="built_in">NSString</span> *errorMsg) &#123;</span><br><span class="line">        <span class="comment">//释放信号</span></span><br><span class="line">        dispatch_semaphore_signal(sema);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上代码，<strong>2</strong>处的等待使得线程处于<code>等待信号量的值不再是0</code>，当网络请求A完成进入回调，由于使用AFNetworking，AFNetworking内部实现时默认将回调抛回主队列，所以不管A成功或是失败，该回调相当于是给主队列添加一个新任务，而串行队列新任务要<code>等待之前的任务完成</code>才能被执行，导致<strong>1</strong>处的代码（释放信号量等等）和<strong>2</strong>处的代码互相等待，死锁。</p>
<h2 id="栅栏"><a href="#栅栏" class="headerlink" title="栅栏"></a>栅栏</h2><p>dispatch_barrier_sync<br>dispatch_barrier_async</p>
<p>个人理解栅栏就是用来阻塞队列。</p>
<p>假设使用barrier的任务为任务4，排在前面的有任务1、2、3，排在后面的任务有5、6、7，那么任务执行顺序将是（1、2、3） -&gt; 4 -&gt; （5、6、7）</p>
<p>对于串行队列用不用barrier效果过上没什么区别<br>对于并行队列，1、2、3依然并行无执行顺序，5、6、7依然并行无执行顺序</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/GCD/" rel="tag">#GCD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/2016-05-14-Computer Networking 03/" rel="next" title="计算机网络知识归纳《三》">
                <i class="fa fa-chevron-left"></i> 计算机网络知识归纳《三》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/2016-06-08-iOS Notes 01/" rel="prev" title="iOS Notes 01">
                iOS Notes 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DEMO" />
          <p class="site-author-name" itemprop="name">DEMO</p>
          <p class="site-description motion-element" itemprop="description">终其一生爱优雅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DEMO0130" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">1.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并行队列"><span class="nav-number">1.1.</span> <span class="nav-text">并行队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串行队列"><span class="nav-number">1.2.</span> <span class="nav-text">串行队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-VS-异步"><span class="nav-number">2.</span> <span class="nav-text">同步 VS 异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务的排列组合"><span class="nav-number">3.</span> <span class="nav-text">任务的排列组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步任务（dispatch-sync）"><span class="nav-number">3.1.</span> <span class="nav-text">同步任务（dispatch_sync）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步任务（dispatch-async）"><span class="nav-number">3.2.</span> <span class="nav-text">异步任务（dispatch_async）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">4.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">4.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细剖析"><span class="nav-number">4.2.</span> <span class="nav-text">详细剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典例子"><span class="nav-number">4.3.</span> <span class="nav-text">经典例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-async-dispatch-sync-DISPATCH-QUEUE-SERIAL"><span class="nav-number">4.3.1.</span> <span class="nav-text">dispatch_async, dispatch_sync, DISPATCH_QUEUE_SERIAL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在串行队列使用信号量等待"><span class="nav-number">4.3.2.</span> <span class="nav-text">在串行队列使用信号量等待</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栅栏"><span class="nav-number">5.</span> <span class="nav-text">栅栏</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'd3mo';
      var disqus_identifier = '2016/05/27/2016-05-27-GCD 01/';
      var disqus_title = 'GCD';
      var disqus_url = 'http://yoursite.com/2016/05/27/2016-05-27-GCD 01/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
