<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正式入坑Swift，感想一二三">
<meta property="og:type" content="article">
<meta property="og:title" content="入坑Swift">
<meta property="og:url" content="http://yoursite.com/2016/04/17/2016-04-17-Swift Note 01/index.html">
<meta property="og:site_name" content="DEMO">
<meta property="og:description" content="正式入坑Swift，感想一二三">
<meta property="og:updated_time" content="2016-05-16T13:22:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入坑Swift">
<meta name="twitter:description" content="正式入坑Swift，感想一二三">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6280845448856995000,
      author: '博主'
    }
  };
</script>

  <title> 入坑Swift | DEMO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DEMO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入坑Swift
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T08:25:24+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/17/2016-04-17-Swift Note 01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/17/2016-04-17-Swift Note 01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周正式入坑Swift，于是总结一下Swift相关的编程</p>
<h2 id="面向协议"><a href="#面向协议" class="headerlink" title="面向协议"></a>面向协议</h2><p>大家都说Swift是适合面向协议编程，而不是OC的面向对象。</p>
<p>那么为什么这么说</p>
<p>我自己想想大概是基于Swift以下几个特性：</p>
<ul>
<li>协议能被枚举、结构体、类实现</li>
<li>协议能够被扩展，提供默认实现</li>
<li>枚举，结构体基本都能实现一个类能实现的功能，并且都能被扩展</li>
</ul>
<p>那么说一下我目前用到的面向协议编程的实战</p>
<p>首先App有一个设置页面，设置页面大家应该很熟，一个<code>TableView</code>，<code>Cell</code>里两个<code>UILabel</code> + 一个<code>Switch</code></p>
<p>在面向对象编程中，一般会对<code>Cell</code>做一个<code>configure</code>配置方法如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configure</span><span class="params">(title: String,</span><br><span class="line">          titleColor: UIColor,</span><br><span class="line">         description: String,</span><br><span class="line">    descriptionColor: UIColor,</span><br><span class="line">            switchOn: Bool,</span><br><span class="line">       switchHandler: switchTogglerHandlerType? = <span class="literal">nil</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据参数配置视图</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个<code>configure</code>方法，还没考虑字体啥的，而且还用到了Swift默认值特性简化了一下<code>switchTogglerHandlerType</code>。但<code>configure</code>依然会写得很长很臃肿，在调用的时候写成一坨，不好看又麻烦啊。这个时候，聪明如你，你会说把参数封成一个Model，然后在Model里设置完这些东西呗，这样就只有一个参数了。那么Switch开关的操作呢？Switch开关所对应的操作要操作数据库不同的字段balabala</p>
<p>这个时候我们再来想一个问题，这种样式的Cell在App中很常见，你很可能要在其他界面复用这个Cell，只是颜色不完全一样，开关要操作的东西不一样，这个时候你初始化Model的时候同样要写一长串代码来设置属性。</p>
<p>为了考虑这个情况，面向对象的想法下，你可能会抽一个基Model，派生不同样式配置和开关操作的Model；或者给Model加一个Type的枚举字段，在Model内部根据枚举来做默认配置。但是Swift很不建议大量使用Class，建议多使用协议还有结构体这种值类型</p>
<p>我们来看一下面向协议编程的解决方案，我们来写面向协议的Model。</p>
<p>首先我们定义一个协议 <code>LabelWithSwitchCellProtocol</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">LabelWithSwitchCellProtocol</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> title: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">  <span class="keyword">var</span> titleColor: <span class="type">UIColor</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"><span class="keyword">var</span> description: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">  <span class="keyword">var</span> descriptionColor: <span class="type">UIColor</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> switchOn: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">switchToggle</span><span class="params">(on: Bool)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们可以扩展协议做一些默认实现，如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">LabelWithSwitchCellProtocol</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> titleColor: <span class="type">UIColor</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> .blackColor()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> descriptionColor: <span class="type">UIColor</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> .lightGrayColor()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在Cell里的configure方法我们这样写</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configure</span><span class="params">(delegate: LabelWithSwitchCellProtocol)</span></span>  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在这里配置方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们开始写Model，如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PhoneSettingCellViewModel</span>: <span class="title">LabelWithSwitchCellProtocol</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> title = <span class="string">"Phone"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> description = <span class="string">"Setting Phone Switch"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> switchOn = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">switchToggle</span><span class="params">(on: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> on &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"The phone is On"</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"The phone is Off"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cell.configure(<span class="type">PhoneSettingCellViewModel</span>())</span><br></pre></td></tr></table></figure>
<p>当然我们还可以写其他地方要复用到Cell的不同功能的ViewModel，同时亦可以LabelWithSwitchCellProtocol拆成两个协议：<code>DataSource</code>和<code>Delegate</code>来分离实现，提高代码可读性等等</p>
<h3 id="这样的写法有什么好处？个人认为以下几点"><a href="#这样的写法有什么好处？个人认为以下几点" class="headerlink" title="这样的写法有什么好处？个人认为以下几点"></a>这样的写法有什么好处？个人认为以下几点</h3><ul>
<li>Cell不用关心具体用的是哪一种Model，只要Model遵循了Cell的协议就可以</li>
<li>扩展性比较好，设计师随时要加一种样式，我加一种ViewModel就可以无缝连接，不用改原来的代码</li>
<li>Cell复用起来比较方便</li>
<li>有些时候ViewModel会涉及到数据库的操作和其他的操作，这个时候你的VM编写没有那么快，那么先用Protocol定义View所需要的字段简单实现一个VM，用于界面显示神马的，等到完整的VM写好后，直接替换就好，因为你只定义了VM是遵循某个Protocol而不是直接指定VM是哪一个VM</li>
</ul>
<p>其实你可能会觉得这样也没有多好，而且用类继承或者枚举判断也可以实现，为什么非要用面向协议，就因为大家这么说了我就要用？反正一开始我是这么想的。。。</p>
<p>那么，我们再来考虑一下一个场景，上面那个例子是Cell有UILabel和Switch。可能另一个界面的一个View也是这样，有UILabl和Switch，唉我是不是要在定义View的协议，然后一套再来一遍？</p>
<p>这个时候我们可以考虑更细化下去，创建标签协议，比如标题Label协议（<code>TitleTextPresentable</code>），描述Label协议(<code>DescriptionTextPresentable</code>)，Switch协议(<code>SwitchPresentable</code>)。</p>
<p>然后我们的View或Cell的ViewModel按需扩展协议。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SwitchWithTextViewModel</span>: <span class="title">TitleTextPresentable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> title: <span class="type">String</span> &#123; <span class="keyword">return</span> <span class="string">"title"</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> titleColor: <span class="type">UIColor</span> &#123; <span class="keyword">return</span> .blackColor() &#125;</span><br><span class="line">    <span class="keyword">var</span> font: <span class="type">UIFont</span> &#123; <span class="keyword">return</span> .systemFontOfSize(<span class="number">17.0</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">SwitchWithTextViewModel</span>: <span class="title">SwitchPresentable</span>   </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> switchOn: <span class="type">Bool</span> &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> switchColor: <span class="type">UIColor</span> &#123; <span class="keyword">return</span> .yellowColor() &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">onSwitchToggleOn</span><span class="params">(on: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> on &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"On!"</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Off"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>View中我们这么写</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SwitchWithTextView</span>&lt;<span class="title">T</span> <span class="title">where</span> <span class="title">T</span>: <span class="title">TitleTextPresentable</span>, <span class="title">T</span>: <span class="title">SwitchPresentable</span>&gt;: <span class="title">UIView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">configure</span><span class="params">(delegate: T)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 在这里配置视图</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用到了泛型，因为View实在不用关心传进来的Model具体是什么，只需关心这个Model是否实现了该实现的东西。Cell也是如此，用三个拆开的协议代替了Cell本身的协议。这样这些协议的定义达到了高度的复用。</p>
<p>这样子是否会让你觉得有点好用呢？反正我觉得有点，23333</p>
<p>关于面向协议编程要讲的暂时就到此为止了，初学者还在继续摸索。。。。</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>这里主要讲一下protocol具体的一些语法注意事项</p>
<p>在属性声明后写上{ get set }表示属性为可读写的。{ get }用来表示属性为可读的。即使你为可读的属性实现了setter方法，它也不会出错</p>
<p>用类来实现协议时，使用<code>class</code>关键字来表示该属性为类成员；用结构体或枚举实现协议时，则使用<code>static</code>关键字来表示</p>
<p>函数前缀加上<code>mutating</code>关键字来表示该函数允许改变该实例和其属性的类型，用class实现协议中的<code>mutating</code>方法时，不用写<code>mutating</code>关键字；用结构体，枚举实现协议中的<code>mutating</code>方法时，必须写<code>mutating</code>关键字</p>
<p>即时满足了协议的所有要求，类型也不会自动转变，必须为它做出明显的协议声明</p>
<p>可选协议只能在含有<code>@objc</code>前缀的协议中生效,且<code>@objc</code>的协议只能被类遵循。可选协议含有可选成员，其遵循者可以选择是否实现这些成员。在协议中使用<code>@optional</code>关键字作为前缀来定义可选成员</p>
<p>多个协议别名成一个协议<br><code>typealias SettingCellPresentable = protocol&lt;                                                 TitleTextPresentable, DescriptionTextPresentable, SwitchPresentable&gt;</code></p>
<p>扩展协议来实现提供默认方法</p>
<h2 id="值类型VS引用类型"><a href="#值类型VS引用类型" class="headerlink" title="值类型VS引用类型"></a>值类型VS引用类型</h2><p>值类型(value types)，每个值类型的实例都拥有各自唯一的数据，通常它们是结构体，枚举或元组；</p>
<p>引用类型(reference types)，引用类型的实例共享它们的数据，通常是一个类。</p>
<p>我理解值类型复制时是深拷贝；而引用类型是浅拷贝，即指针拷贝</p>
<p>Swift建议使用值类型来保证安全性，以避免不必要的数据共享造成的bug</p>
<p>以下是两者选择的一些准则，就直接引用网上的说明了，没啥好个人总结的</p>
<p>使用值类型的情形：</p>
<ul>
<li>使用==运算符比较实例数据的时候。</li>
<li>你想单独复制一份实例数据的时候。</li>
<li>当在多线程环境下操作数据的时候。</li>
</ul>
<p>使用引用类型（比如class）的情形：</p>
<ul>
<li>当使用===运算符判断两个对象是否引用同一个对象实例的时候。</li>
<li>当上下文需要创建一个共享的、可变的对象时。</li>
</ul>
<h2 id="引用致谢"><a href="#引用致谢" class="headerlink" title="引用致谢"></a>引用致谢</h2><blockquote>
<p><a href="http://letsswift.com/2014/06/protocols/" target="_blank" rel="external">协议 http://letsswift.com/2014/06/protocols/</a></p>
<p><a href="http://letsswift.com/2014/08/value-type-and-reference-type/" target="_blank" rel="external">值类型与引用类型 http://letsswift.com/2014/08/value-type-and-reference-type/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/2016-04-06-Computer Networking 02/" rel="next" title="计算机网络知识归纳《二》">
                <i class="fa fa-chevron-left"></i> 计算机网络知识归纳《二》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/2016-04-23-Fix Contributions/" rel="prev" title="煮熟的Contributions飞了？">
                煮熟的Contributions飞了？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DEMO" />
          <p class="site-author-name" itemprop="name">DEMO</p>
          <p class="site-description motion-element" itemprop="description">终其一生爱优雅</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DEMO0130" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向协议"><span class="nav-number">1.</span> <span class="nav-text">面向协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这样的写法有什么好处？个人认为以下几点"><span class="nav-number">1.1.</span> <span class="nav-text">这样的写法有什么好处？个人认为以下几点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型VS引用类型"><span class="nav-number">3.</span> <span class="nav-text">值类型VS引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用致谢"><span class="nav-number">4.</span> <span class="nav-text">引用致谢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEMO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'd3mo';
      var disqus_identifier = '2016/04/17/2016-04-17-Swift Note 01/';
      var disqus_title = '入坑Swift';
      var disqus_url = 'http://yoursite.com/2016/04/17/2016-04-17-Swift Note 01/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
