<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###问题背景
最近突然发现我在Github上的Blog提交都没被计算Contributions，以下是解决过程，特此记录123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737">
<meta property="og:type" content="article">
<meta property="og:title" content="煮熟的Contributions飞了？">
<meta property="og:url" content="http://yoursite.com/2016/04/22/2016-04-23-Fix Contributions/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###问题背景
最近突然发现我在Github上的Blog提交都没被计算Contributions，以下是解决过程，特此记录123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737">
<meta property="og:updated_time" content="2016-04-23T03:49:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="煮熟的Contributions飞了？">
<meta name="twitter:description" content="###问题背景
最近突然发现我在Github上的Blog提交都没被计算Contributions，以下是解决过程，特此记录123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 煮熟的Contributions飞了？ | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                煮熟的Contributions飞了？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-22T01:25:24+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>###问题背景</p>
<p>最近突然发现我在Github上的Blog提交都没被计算Contributions，以下是解决过程，特此记录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这篇主要讲一下我遇到的问题和如何解决：一直在github上写blog，最近发现我每次提交，竟然没有被算contributions，也就是没有出现绿方块，这让我有点郁闷啊，虽说写blog不是会了哪几个绿色方块，但是该有的还是得有啊，没有绿色方块也不方便看自己更新的情况啊。。。。。</span><br><span class="line"></span><br><span class="line">###怎么样才会被算Contributions?</span><br><span class="line"></span><br><span class="line">关于这个Github官方的解释在这里 </span><br><span class="line">[Why are my contributions not showing up on my profile?](https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile/)</span><br><span class="line"></span><br><span class="line">不过呢，是英文的，23333，勉强能看懂，简单翻译一下</span><br><span class="line"></span><br><span class="line">####Issues and pull requests</span><br><span class="line"></span><br><span class="line">* 一年之内执行的</span><br><span class="line">* Fork的仓库不算，要独立的仓库</span><br><span class="line"></span><br><span class="line">####Commits</span><br><span class="line"></span><br><span class="line">* 一年之内Commit的操作</span><br><span class="line"></span><br><span class="line">* Commit的Email的地址与Github关联</span><br><span class="line"></span><br><span class="line">* 在一个独立仓库提交，Fork的不行</span><br><span class="line"></span><br><span class="line">* 提交的分支：</span><br><span class="line">    * 默认分支（一般是`master`）</span><br><span class="line">    * `gh-pages`分支（包含`Project Pages sites`的仓库） </span><br><span class="line"></span><br><span class="line">另外，至少满足以下条件中的一个（主要针对对不是你创建的仓库的Commit）：</span><br><span class="line"></span><br><span class="line">* 仓库的协作者，或者是仓库的组织中的一员</span><br><span class="line"></span><br><span class="line">* Fork的仓库</span><br><span class="line"></span><br><span class="line">* 对这个仓库发起过Pull Request或者Issue</span><br><span class="line"></span><br><span class="line">* Star这个仓库</span><br><span class="line"></span><br><span class="line">####Contributions没被计算的常见原因</span><br><span class="line">* 进行Commits的Email没有被关联到Github帐号。</span><br><span class="line"></span><br><span class="line">* 没在仓库的默认分支进行Commit。</span><br><span class="line"></span><br><span class="line">* 不是对独立仓库Commit而是一个Fork仓库</span><br><span class="line"></span><br><span class="line">* 提交合并和压合的Pull Request</span><br><span class="line"></span><br><span class="line">###找回我煮熟的Contributions</span><br><span class="line"></span><br><span class="line">####定位原因</span><br><span class="line">根据Github官方的解释，我很快找到我的Contributions飞走的原因，那就是Commit的Email地址不对，我的Email为`XXX@XX.Local`，这样的Email自然Github不认识了。</span><br><span class="line"></span><br><span class="line">####对症下药</span><br><span class="line">首先为了以后的Commits能被正确计算，我先改掉我提交的Eamil地址。</span><br><span class="line"></span><br><span class="line">* 可以用Github Desktop的GUI界面更改，在偏好设置里</span><br><span class="line">* 可以命令行直接改 </span><br><span class="line">          </span><br><span class="line">    $ git config --global user.email johndoe@example.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">那么以前的Contributions怎么办？绝不能就这样让他们飞了啊，想要找回之前的Contributions，就要改掉之前提交记录的Email。</span><br><span class="line"></span><br><span class="line">Github官方也有解决方案[Changing author info](https://help.github.com/articles/changing-author-info/) ，嗯，同样是英文的。。。</span><br><span class="line"></span><br><span class="line">#####使用脚本更改仓库的Git历史</span><br><span class="line"></span><br><span class="line">* 打开Terminal</span><br><span class="line"></span><br><span class="line">* 对你的仓库创建一个新的Clone，并前往目录</span><br><span class="line"></span><br><span class="line">        git clone --bare https://github.com/user/repo.git</span><br><span class="line">        cd repo.git</span><br><span class="line">      </span><br><span class="line">* 复制粘贴以下脚本，根据你的信息修改以下变量</span><br><span class="line">`OLD_EMAIL`,`CORRECT_NAME`,`CORRECT_EMAIL`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        #!/bin/sh</span><br><span class="line">      </span><br><span class="line">        git filter-branch --env-filter &apos;</span><br><span class="line">      </span><br><span class="line">        OLD_EMAIL=&quot;your-old-email@example.com&quot;</span><br><span class="line">      </span><br><span class="line">        CORRECT_NAME=&quot;Your Correct Name&quot;</span><br><span class="line">      </span><br><span class="line">        CORRECT_EMAIL=&quot;your-correct-email@example.com&quot;</span><br><span class="line">      </span><br><span class="line">        if [ &quot;$GIT_COMMITTER_EMAIL&quot; = &quot;$OLD_EMAIL&quot; ]</span><br><span class="line">      </span><br><span class="line">        then</span><br><span class="line">      </span><br><span class="line">            export GIT_COMMITTER_NAME=&quot;$CORRECT_NAME&quot;</span><br><span class="line">          </span><br><span class="line">            export GIT_COMMITTER_EMAIL=&quot;$CORRECT_EMAIL&quot;</span><br><span class="line">          </span><br><span class="line">        fi</span><br><span class="line">      </span><br><span class="line">            if [ &quot;$GIT_AUTHOR_EMAIL&quot; = &quot;$OLD_EMAIL&quot; ]</span><br><span class="line">          </span><br><span class="line">        then</span><br><span class="line">      </span><br><span class="line">            export GIT_AUTHOR_NAME=&quot;$CORRECT_NAME&quot;</span><br><span class="line">            export GIT_AUTHOR_EMAIL=&quot;$CORRECT_EMAIL&quot;</span><br><span class="line">          </span><br><span class="line">        fi</span><br><span class="line">      </span><br><span class="line">        &apos; --tag-name-filter cat -- --branches --tags</span><br><span class="line"></span><br><span class="line">* 按Enter键运行脚本</span><br><span class="line"></span><br><span class="line">* 查看更改后的Git历史有没有错误</span><br><span class="line"></span><br><span class="line">* 把正确的历史 Push 到 Github</span><br><span class="line"></span><br><span class="line">        git push --force --tags origin &apos;refs/heads/*&apos;</span><br><span class="line">        </span><br><span class="line">* 删掉刚才临时Clone的仓库</span><br><span class="line"></span><br><span class="line">	    cd ..</span><br><span class="line">	    rm -rf repo.git</span><br><span class="line">	  </span><br><span class="line">###结语</span><br><span class="line">按以上步骤执行完之后，我煮熟的Contributions终于回来了，圆满解决困扰~~</span><br></pre></td></tr></table></figure></p>
<p>###引用致谢<br><a href="https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile/" target="_blank" rel="external">Why are my contributions not showing up on my profile?</a></p>
<p><a href="https://help.github.com/articles/changing-author-info/" target="_blank" rel="external">Changing author info</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/2016-04-17-Swift Note 01/" rel="next" title="入坑Swift">
                <i class="fa fa-chevron-left"></i> 入坑Swift
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
